VITE_SERVER_URL = http://localhost:4000
VITE_CLIENT_URL = http://localhost:5173

VITE_JWT_SECRET = iamgoutham

VITE_DEVELOPER_EMAIL = uppinurigouthamreddy@gmail.com

VITE_GOOGLE_AUTH_CLIENT_ID = 413200676445-0of9r4n0chfmgnmkloaapkr9u0goajmo.apps.googleusercontent.com

VITE_ADMIN_USERNAME = fuck_you
VITE_ADMIN_PASSWORD = dengey